{
    "compilerOptions": {
        "target": "ESNext",
        "types": ["vite/client"],
        "jsx": "react"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/types.d.ts"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        },
        {
            "path": "./tsconfig.web.json"
        }
    ]
}
